<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>configservice-sample</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.github.leichtundkross</groupId>
		<artifactId>configservice</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<configservice.version>${project.version}</configservice.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.leichtundkross</groupId>
			<artifactId>configservice-core</artifactId>
			<version>${configservice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.leichtundkross</groupId>
			<artifactId>configservice-mongodb</artifactId>
			<version>${configservice.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>