# cdi-config-service

./: .travis.yml  README.md  pom.xml
configservice-core/: pom.xml
configservice-core/src/main/java/com/exxeta/configservice/: ConfigurationEntity.java  ConfigurationEntityBuilder.java  ConfigurationEntityValidator.java  ConfigurationException.java  ConfigurationProducer.java  ConfigurationService.java  PropertyObject.java  TimeService.java
configservice-core/src/main/java/com/exxeta/configservice/annotation/: DoubleProperty.java  IntegerProperty.java  ObjectProperty.java
configservice-core/src/main/java/com/github/leichtundkross/configservice/: ConfigurationEntity.java  ConfigurationEntityBuilder.java  ConfigurationEntityValidator.java  ConfigurationEntryDAO.java  ConfigurationException.java  ConfigurationProducer.java  ConfigurationService.java  PropertyObject.java  TimeService.java
configservice-core/src/main/java/com/github/leichtundkross/configservice/annotation/: BooleanProperty.java  DoubleProperty.java  IntegerProperty.java  ObjectProperty.java  Property.java  StringProperty.java
configservice-core/src/test/java/com/exxeta/configservice/: ConfigurationProducerTest.java  ConfigurationServiceTest.java
configservice-core/src/test/java/com/github/leichtundkross/configservice/: ComplexObject.java  ConfigurationEntityValidatorTest.java  ConfigurationProducerTest.java  ConfigurationServiceTest.java  InMemoryConfigurationEntryDAO.java  TimeServiceTest.java
configservice-jpa/: pom.xml
configservice-jpa/src/main/java/com/github/leichtundkross/configservice/: AbstractConfigEntry.java  AbstractJPAConfigurationEntity.java  BooleanConfigEntry.java  ConfigEntry.java  ConfigEntryFactory.java  DateConfigEntry.java  DoubleConfigEntry.java  IntegerConfigEntry.java  JPAConfigurationEntryDAO.java  SerializableConfigEntry.java  StringConfigEntry.java  StringJPAConfigurationEntity.java
configservice-jpa/src/test/java/com/github/leichtundkross/: MySerializable.java
configservice-jpa/src/test/java/com/github/leichtundkross/configservice/: ConfigEntryFactoryTest.java  JPAConfigurationEntryDAOIT.java  JPAConfigurationEntryDAOTest.java
configservice-mongodb/: pom.xml
configservice-mongodb/src/main/java/com/exxeta/configservice/: EntityConverter.java  MongoDBConfigurationEntity.java  MongoDBConfigurationEntryDAO.java
configservice-mongodb/src/main/java/com/github/leichtundkross/configservice/: ConfigEntry.java  EntityConverter.java  MongoDBConfigurationEntity.java  MongoDBConfigurationEntryDAO.java
configservice-mongodb/src/test/java/com/exxeta/configservice/: MongoDBConfigurationEntryDAOTest.java
configservice-mongodb/src/test/java/com/github/leichtundkross/configservice/: MongoDBConfigurationEntryDAOIT.java  MongoDBConfigurationEntryDAOTest.java
configservice-sample/: pom.xml
configservice-sample/src/main/java/com/github/leichtundkross/configservice/sample/: DatastoreProducer.java  Demo.java
src/main/java/com/exxeta/configservice/: BooleanProperty.java  ConfigDatabase.java  ConfigDatabaseProducer.java  Configuration.java  ConfigurationEntity.java  ConfigurationEntry.java  ConfigurationEntryBuilder.java  ConfigurationEntryDAO.java  ConfigurationException.java  ConfigurationProducer.java  ConfigurationService.java  ConfigurationStore.java  DoubleProperty.java  IntegerProperty.java  ObjectProperty.java  Property.java  PropertyObject.java  StringProperty.java
src/main/java/com/exxeta/configservice/annotation/: BooleanProperty.java  Property.java  StringProperty.java
src/main/java/com/exxeta/utils/: DateRangeValidator.java  GsonHelper.java  JsonPath.java  TimeService.java
src/main/resources/: quartz.properties
src/test/java/com/exxeta/configservice/: ComplexObject.java  ConfigurationEntityValidatorTest.java  ConfigurationServiceTest.java  ConfigurationStoreTest.java  InMemoryConfigDatabase.java  InMemoryConfigurationEntryDAO.java  TimeServiceTest.java
src/test/java/com/exxeta/utils/: Betrag.java  DateRangeValidatorTest.java  GsonHelperTest.java  JsonPathTest.java  TimeServiceTest.java
src/test/resources/de/bader/bifi/lib/authnz/: PermissionHandlerTest.json
